Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServicePublisher
Bundle-SymbolicName: ServicePublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.service.ServiceActivator
Export-Package: com.mtit.customerservice,
 com.mtit.deliveryservice,
 com.mtit.manageservice,
 com.mtit.service,
 com.mtit.service.databade,
 com.mtit.service.model
Import-Package: org.osgi.framework;version="1.3.0"
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ServicePublisher
Bundle-ActivationPolicy: lazy



